<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itskshitizsh.bustrajectory.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/std_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rl_height"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="@dimen/std_dp">


                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/std_dp"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="@dimen/std_sp" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std0.5_dp"
                    android:background="@drawable/gradient"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:padding="@dimen/std_dp"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="@dimen/std_sp" />

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/std0.5_dp"
                    android:background="@drawable/rounded_button_transparent"
                    android:padding="@dimen/std_dp"
                    android:text="@string/login_hint"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/textViewSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/std0.5_dp"
                    android:text="@string/signup_need"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>